<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario cliente</title>
</head>

<body>
    <div class="box">
<form action="">
      <fieldset>
        <legend>
              <b> formulario de clientes</b> 
             <br>
              <div class="inputBox">
                <input type="text"  name ="nome" id ="nome"  class="inputUser"  required>
                <label for="nome">nome completo</label>
              </div>
             <div class="inputBox">
                <input type="email"  name ="email" id ="email"  class="inputUser"  required>
                <label for="email">email </label>
             </div>
             <div class="inputBox">
             <input type="tel"  name ="telefone" id ="telefone"  class="inputUser"  required>
          <label for="telefone">telefone </label>
                  </div>
                  <div>
                    <p>sexo :</p>
                 <input type="radio" name = " sexo " value="feminino">
                 <label for="feminino">Feminino</label>
                
                  
                  <div>
                    
                 <input type="radio" name = " sexo " value="masculino">
                 <label for="masculino">Masculino</label>
                  </div>
                  <div>
                  
                 <input type="radio" name = " sexo " value="nao binario">
                 <label for="nao binario">Não Binario</label>7
                  </div>
                 <div class="inputBox">
                 <input type="date"  name ="ano_nacimento" id ="ano_nacimento"  class="inputUser"  required>
                  <label for="ano_nacimento">  <b> data de nacimento :</b> </label>
                  </div>
                  <div class="inputBox">
                    <input type="text"  name ="cidade" id ="cidade"  class="inputUser"  required>
                    <label for="cidade">cidade </label>
                      </div>
                  <div class="inputBox">
                    <input type="text"  name ="estado" id ="estado"  class="inputUser"  required>
                    <label for="estado">Estado </label>
                      </div>
                      <div class="inputBox">
                        <input type="text"  name ="endereco" id ="endereco"  class="inputUser"  required>
                        <label for="endereco">Endereço </label>
                          </div>
                          <input type="submit" name="submit" id="submit">
                          
        </legend>
     </fieldset>
</form>

    </div>
</body>
</html>